<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <style>
    body {  
        font-family: 'San Francisco', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    #miModal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px; /* Ancho del modal */
      height: 265px; /* Altura del modal */
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .modal-content {
      padding: 20px;
      box-sizing: border-box;
    }

    #btnAbrirModal {
      margin: 20px;
      padding: 10px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
    }

    #btnCerrarModal {
      margin-top: 10px;
      padding: 10px;
      cursor: pointer;
      background-color: #dc3545;
      color: white;
      border: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <!-- Botón para abrir el modal -->
  <button id="btnAbrirModal">Iniciar Sesión</button>

  <!-- Modal -->
  <div id="miModal">
    <div class="modal-content">
      <!-- Contenido del modal -->
      <h2>Columna 1</h2>
      <p>Contenido de la columna 1.</p>
      <!-- Botón para cerrar el modal -->
      <button id="btnCerrarModal">Cerrar Modal</button>
    </div>
  </div>

  <script>
    // Funciones JavaScript para controlar el modal
    var modal = document.getElementById("miModal");
    var btnAbrirModal = document.getElementById("btnAbrirModal");
    var btnCerrarModal = document.getElementById("btnCerrarModal");

    btnAbrirModal.onclick = function() {
      modal.style.display = "block";
    }

    btnCerrarModal.onclick = function() {
      modal.style.display = "none";
    }

    // Cierra el modal si el usuario hace clic fuera de él
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>
</html>
